<head>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(0, 0, 63);
        }
        .cart {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .item {
            display: flex;
            width: 100%;
            gap: 1rem;
            justify-content: space-between;
            align-items: center;
            background-color: darkblue;
            color: white;
            padding: 1rem;
            font-size: 1.5rem;
        }

        .item img{
            border: 1px solid black;
            min-height: 6vh;
            min-width: 6vh;
        }
        .actions button{
            background-color:  gold;
            color: darkblue;
            font-size: 1.5rem;
        }
        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 1rem;
            align-items: center;
        }
        nav a{
            display: inline-block;
            background-color: yellow;
            padding: 1rem;
            color: darkblue;
            text-decoration: none;
            border-radius: 1rem;
        }
    </style>

</head>

<body>
    <nav>
        <img src="#" alt="logo">
        <div class="left">
            <a href="">Home</a>
            <a href="">Shop</a>
        </div>
        <div class="right">
            <a href="">Cart</a>
            <a href="">Login</a>
            <a href="">Register</a>
        </div>
    </nav>
    <div class="cart">
        <div class="item">
            <div class="images">
                <img src="#" alt="">
            </div>
            <div class="desc">
                Blah Blah Blah
            </div>
            <div class="price">
                $123.99
            </div>
            <div class="actions">
                <button>Buy</button>
            </div>
        </div>
        <div class="item">
            <div class="images">
                <img src="#" alt="">
            </div>
            <div class="desc">
                Blah Blah Blah
                Blah Blah Blah
                Blah Blah Blah
                Blah Blah Blah
                Blah Blah Blah
                Blah Blah Blah
                Blah Blah Blah
                Blah Blah Blah
            </div>
            <div class="price">
                $123.99
            </div>
            <div class="actions">
                <button>Buy</button>
            </div>
        </div>
        <div class="item">
            <div class="images">
                <img src="#" alt="">
            </div>
            <div class="desc">
                Blah Blah Blah
            </div>
            <div class="price">
                $123.99
            </div>
            <div class="actions">
                <button>Buy</button>
            </div>
        </div>
    </div>
</body>